- !<NativePackageDescriptor/ae090fb0-26fd-45c7-93a4-1cd6feb24a3e>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 17
    patch: 2
    build: 26011319
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Face Attachments Variety Pack This pack features variety of textures to be used as a face attachment. Click here to learn more about Face Image Click here to learn more about the 2D Objects template
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 83
  ExportUid: 960e4f5c-6259-4933-aeb0-3f05bfe129e2
  ComponentUid: 4837022a-8df6-400b-92c3-6d807090a2dc
  PackagePolicy: CanBeUnpackedTransparent
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Tags:
    []
  Attachments:
    []
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
